<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="navegador">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./ubicacion.html">Ubicación</a></li>
            <li><a href="./contacto.html">Contacto</a></li>

        </ul>
    </nav>
    <header>
            <h1>Contacto</h1>
    </header>
    <main class="Formulario">
        <form action="" method="get">
            <label> 
                Nombre:
                <input type="text" name="nombre">
            </label>
            <label>
                Apellido:
                <input type="text" name="apellido"> 
            </label>
              <label>
                Mail:
                <input type="text" name="mail" required> 
            </label> 
            <label>
                Ingrese su mensaje:
                <textarea name="mensaje"></textarea>
            </label>
            <label>
                Registrate para recibir nuestro newsletter
                <input type="checkbox" name="acepto" value="1"required>
            </label>
            
            <input type="submit" value="Enviar">
        </form>
    </main>
    <aside>

    </aside>
    <footer>
        <div>
            <p>Desarrollado por CamiF/ Todos los derechos reservados</p>
        </div>
        
    </footer>
</body>
</html>